print('Игра - Dungeons')
print('Правила игры:\nИгрок заходит на игровое поле на позицию (1;1). У игрока есть выбор: пойти налево, направо, вверх,\nвниз. Есть несколько видов комнат, в которые игрок может попасть (комнаты располагаются в каждом по-разному).\nВиды комнат: пустая комната, комната с сундуком, убежище монстра, комната с огниво (ключ), комната-ловушка, портал')
print('Чтобы победить в игре игроки необходимо найти ключ в специальной комнате, а потом пройти к порталу')
print('По ходу игры Вы можете находить различные предметы для игры, которые помогут Вам пройти сквозь монстров, а также не умереть в других опасных комнатах')
print("Инвентарь ограничен 5 слотами, выбирайте предметы, которые хотите взять, с умом")
print("----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------")
print('Какой уровень сложности хотите выбрать? (напишите цифру)')
print('1 уровень: поле 6х6')
print('2 уровень: поле 12х12')
print('3 уровень: поле 20х20')

player_choice = int(input())

rooms = ["пусто", "сундук", "монстр", "огниво (ключ)", "ловушка", "портал"]
class Game():
    def __init__(self, hero, lvl, position):
        self.hero = hero
        self.hp = 100
        self.hp_max = 100
        self.lvl = lvl
        self.position = position

    def show_status(self):
        print(f'Имя Героя =={self.hero}==')
        print(f'Ваше здоровье =={self.hp}/{self.hp_max}')
        print(f'Выбранный уровень =={self.lvl}')


Game()























